<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DeyGonna See</title>

		<!--<meta property="og:url" content="http://tangoutrip.si" />
		<meta property="og:title" content="Tango Utrip" />
		<meta property="og:description" content="Delamo. Z zagonom, z ljubeznijo in iz srca. Sleherni dan je dan za tango. Brez domišljanj, da imamo tango recept, delimo svoje dosedanje izkušnje in predvsem iskreno ljubezen, ki jo do plesa, glasbe in kulture gojimo." />
    <meta property="og:image" content="http://tangoutrip.si/img/boleo.jpg" />
		<link rel="image_src" href="http://tangoutrip.si/img/boleo.jpg" />-->
    <link rel="icon" type="image/png" href="deygonnasee.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light+Two&amp;subset=latin-ext" rel="stylesheet">

		<style>
			body {
				background-color: #111111;
				color: #bb7347;
				text-align: center;
				font-size: 1.2em;
				font-family: 'Shadows Into Light Two', 'Open Sans', sans-serif;
			}
			a { color: #bb7347; text-decoration: none; }
			a:hover, a:focus { color: #e38b56; }
			img {
				width: 20%;
				height: auto;
				margin-top: 5%;
			}

			@font-face {
			  font-family: 'icomoon';
			  src:  url('fonts/icomoon.eot?wad8lg');
			  src:  url('fonts/icomoon.eot?wad8lg#iefix') format('embedded-opentype'),
			    url('fonts/icomoon.ttf?wad8lg') format('truetype'),
			    url('fonts/icomoon.woff?wad8lg') format('woff'),
			    url('fonts/icomoon.svg?wad8lg#icomoon') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}

			[class^="icon-"], [class*=" icon-"] {
			  /* use !important to prevent issues with browser extensions that change fonts */
			  font-family: 'icomoon' !important;
			  speak: none;
			  font-style: normal;
			  font-weight: normal;
			  font-variant: normal;
			  text-transform: none;
			  line-height: 1;

			  /* Better Font Rendering =========== */
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}

			.icon-deygonnasee:before { content: "\e902"; }
			.icon-phone:before { content: "\e942"; }
			.icon-facebook2:before { content: "\ea91"; }

			.contact span { display: inline-block; margin: 0 10px; }
			.social { font-size: 2em; }
		</style>

</head>

<body>
	<img src="Foil_dgs.png" />
	<p class="contact"><a href="mailto:info@deygonna.si">info@deygonna.si</a> <span class="icon-deygonnasee"></span> +386 40 325 105</p>
	<p class="social"><a href="https://www.facebook.com/DeanGostimirovic/"><span class="icon-facebook2"></span></a></p>
</body>

</html>
